<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
  <style>
    html {
      font-family: "Titillium Web", sans-serif;
    }

    .logo {
      width: 250px;
      transition: 0.25s;
    }


    .menu {
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      align-items: center;
    }

    .menu_item {
      color: black;
      text-decoration: none;
      font-weight: bold;
      border: solid 3px black;
      border-radius: 10px;
      font-size: 18px;
      padding: 0 10px;
      margin: 0 15px;
    }

    .menu_item:hover {
      background-color: black;
      color: white;
      transition: 0.25s;
    }

    .error {
      margin-top: 10px;
    }

    #dashboard_container {
      display: flex;
      justify-content: center;
    }

    .locations{
      margin-left: 10%;
      width: 40%;
      height: 600px;
    }

    #map {
      margin-left: 50%;
      position: absolute;
      width: 40%;
      height: 600px;
    }

    #account {
      display: none;
      justify-content: center;
    }
    table, th, td{
      table-layout: fixed;
      border-collapse: collapse;
      width: 150px;
    }

    th{
      border: 3px solid black;
    }

    td{
      border:solid 1px black;
    }
    h3{
      text-align: center;
    }
    .location_update{
      width: 80%;
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <div>
      <a href="/" class="logo">
        <img src="{{url_for('static', filename='logo.png')}}" class="logo" />

      </a>
    </div>
    <div>
      <a href="/" class="menu_item">Home</a>
      <a href="/account" class="menu_item">Account</a>
      <a href="/logout" class="menu_item">Logout</a>
    </div>
  </div>
  <p>Welcome, {{username}}!</p>
  <div id="dashboard">
    <h2>Dashboard</h2>
    <div class="dashboard_container">
      <div id="map"></div>
      <div class="locations">
        <h3>Top 5 performing products</h3>
        <table>

          <tr>
            <th>Rank</th>
            <th>Product</th>
            <th>City</th>
            <th>Clicks</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Shoes</th>
              
            <td>Dubai</th>
              
            <td>117</th>
          </tr>
          <tr>
            <td>2</td>
            <td>Watches</th>
              
            <td>Munich</th>
              
            <td>109</th>
          </tr>
          <tr>
            <td>3</td>
            <td>Ties</th>
              
            <td>Istanbul</th>
              
            <td>86</th>
          </tr>
          <tr>
            <td>4</td>
            <td>Socks</th>
              
            <td>New York</th>
              
            <td>52</th>
          </tr>
          <tr>
            <td>5</td>
            <td>Shoes</th>
              
            <td>London</th>
              
            <td>17</th>
          </tr>
        </table>

        <h3>
          To add or remove a city, type it in the box below followed by a comma and then press the update locations button
        </h3>
          <form action="update_locations" method="post">
            <div >
              <input class="location_update" type="text" placeholder="" name="" value="{{
                location_list }}">
            </div>
            <div >
              <input class="btn btn-default" type="submit" value="Update Locations">
            </div>
          </form>

        <h3>
          To add a product, add a comma followed by your product and press the update products button.
        </h3>
        <form action="update_products" method="post">
          <div >
            <input class="update_products" type="text" placeholder="" name="" value="{{
              update_products }}">
          </div>
          <div >
            <input class="btn btn-default" type="submit" value="Update Products">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="account">
    <h1>Account</h1>
  </div>

  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoiYWhtZWRiayIsImEiOiJja2R2eGlkcHAwN2JvMzBvYTl4czd3dzZzIn0.Ccq18-GPO-1iEyxMctLhSw";
    const map = new mapboxgl.Map({
      container: "map", // container ID
      style: "mapbox://styles/mapbox/streets-v11", // style URL
      center: [-74.5, 40], // starting position [lng, lat]
      zoom: 9, // starting zoom
    });
    // Add the control to the map.
    map.addControl(
      new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
      })
    );

  </script>
</body>

</html>