<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Titillium Web", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        align-items: center;
      }
      .menu_item {
        color: black;
        text-decoration: none;
        font-weight: bold;
        border: solid 3px black;
        border-radius: 10px;
        font-size: 18px;
        padding: 0 10px;
        margin: 0 15px;
      }

      .menu_item:hover {
        background-color: black;
        color: white;
        transition: 0.25s;
      }

      

      .logo{
        width: 250px;
        transition: 0.25s;
      }

      .home_container {
        display: flex;
        justify-content: center;
        margin: 5%;
        flex-direction: column;
      }

      .home_container div {
        margin: 5%;
      }
      h3{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div>
        <a href="/" class="logo">
          <img src="{{url_for('static', filename='logo.png')}}" class="logo" />
        </a>
      </div>
      <div>
        <a href="#" class="menu_item">Home</a>        
        <a href="/dashboard" class="menu_item">Dashboard</a>
        <a href="/logout" class="menu_item">Logout</a>
      </div>
    </div>
    <div class="home_container">
      <div>
        Adbuddy is your marketing assistant, it has been desgined to be user friendly and enable new users to digital marketing to leverage Google Ads.
      </div>
      
    </div>
  </body>
</html>
