<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: "Titillium Web", sans-serif;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

        align-items: center;
        margin-bottom: 10%;
      }

      .menu_item {
        color: black;
        text-decoration: none;
        font-weight: bold;
        border: solid 3px black;
        border-radius: 10px;
        font-size: 18px;
        padding: 0 10px;
        margin: 0 15px;
      }

      .menu_item:hover {
        background-color: black;
        color: white;
        transition: 0.25s;
      }

      .logo {
        width: 250px;
        transition: 0.25s;
      }
      .name_container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 40%;
      }

      .message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <div>
        <a href="/" class="logo">
          <img src="{{url_for('static', filename='logo.png')}}" class="logo" />
        </a>
      </div>
      <div>
        <a href="/" class="menu_item">Home</a>
        <a href="/logout" class="menu_item">Logout</a>
      </div>
    </div>

    <div class="name_container">
      <div>
        <h1>Business Name and URL</h1>
        <br />

        <form action="setup_name" method="post">
          <div class="input_field">
            <input
              type="text"
              placeholder="Business Name"
              name="business_name"
              value="{{
                    request.form.business_name }}"
            />
          </div>
          <div class="input_field">
            <input
              type="text"
              placeholder="URL"
              name="URL"
              value="{{
                    request.form.URL }}"
            />
          </div>
          <div>
            <input class="btn btn-default" type="submit" value="Submit" />
          </div>
        </form>
        {% with messages = get_flashed_messages() %} {% if messages %} {% for
        message in messages %}
        <p class="message">{{ message }}</p>
        {% endfor %} {% endif %} {% endwith %}
      </div>
    </div>
  </body>
</html>
