<html>

<head>
  <title>Signup page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: "Titillium Web", sans-serif;
    }

    h1 {

      text-align: center;
    }

    .signup_container {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: auto;
      justify-content: center;

    }

    .error {
      margin-top: 10px;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      align-items: center;
      margin-bottom: 10%;
    }

    .menu_item {
        color: black;
        text-decoration: none;
        font-weight: bold;
        border: solid 3px black;
        border-radius: 10px;
        font-size: 18px;
        padding: 0 10px;
        margin: 0 15px;
      }

      .menu_item:hover {
        background-color: black;
        color: white;
        transition: 0.25s;
      }

      

      .logo{
        width: 250px;
        transition: 0.25s;
      }
  </style>
</head>

<body>
  <div class="menu">
    <div>
      <a href="/" class="logo">
        <img src="{{url_for('static', filename='logo.png')}}" class="logo" />


      </a>
    </div>
    <div>
      <a href="/" class="menu_item">Home</a>
      <a href="/login" class="menu_item">Login</a>
    </div>
  </div>
  <h1>Signup</h1>

  <div class="signup_container">

    <br>

    <form action="signup" method="post">
      <div class="input_field">

        <input type="text" placeholder="Username" name="username" value="{{
              request.form.username }}">
      </div>
      <div class="input_field">
        <input type="password" placeholder="Password" name="password" value="{{
              request.form.password }}">
      </div>
      <div>
        <input class="btn btn-default" type="submit" value="Signup">
      </div>
      <div>


      </div>

    </form>
    {% if error %}
    <div class="error"><strong>Error:</strong> {{ error }}
      {% endif %}



    </div>
</body>

</html>